NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://iuhncaymwjfaapbvyhkj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1aG5jYXltd2pmYWFwYnZ5aGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQyNDU2NzAsImV4cCI6MjAyOTgyMTY3MH0.50gHsnCg8ZnGOgC9s0QuyF_CngvQZLqt2EU8_x0qffA
            