NEXT_PUBLIC_URL=https://talentos-proyecto.vercel.app
NEXT_PUBLIC_SUPABASE_URL=https://pmockuggladqarbvnhqt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtb2NrdWdnbGFkcWFyYnZuaHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQyNDg4MjYsImV4cCI6MjAyOTgyNDgyNn0.R03uABr1icM0wSNDAqgAJBGDKASQjn5fUe7MCaX73W0
            